# gradle-git-tagging

./: .gitignore  build.gradle  gradle.properties  settings.gradle
src/main/java/com/es/em/am/gradle/plugin/tagging/: Tag.java  TagExtension.java  TagPlugin.java
src/main/java/com/es/em/am/gradle/plugin/tagging/command/: Executor.java  Result.java
src/main/java/com/es/em/am/gradle/plugin/tagging/util/: Executor.java  Result.java
src/main/java/org/bbn/gittag/: Tag.java  TagExtension.java  TagPlugin.java
src/main/java/org/bbn/gittag/util/: Executor.java  Result.java
src/test/groovy/com/testwithspring/master/: GitTagTest.groovy  MockTest.groovy  UnitTest.groovy
src/test/groovy/org/bbn/gittag/: TagTest.groovy
