plugins {
	id 'java-gradle-plugin'
	id 'com.gradle.plugin-publish' version '0.9.7'
	id 'groovy'
}

repositories {
	mavenCentral()
}

dependencies {
	testCompile(
			'junit:junit:4.12',
			'org.codehaus.groovy:groovy-all:2.4.12',
			'org.spockframework:spock-core:1.1-groovy-2.4'
	)
}

version = '1.2.0'

gradlePlugin {
	plugins {
		taggingPlugin {
			id = 'com.bbn.gittag'
			implementationClass = 'TagPlugin'
		}
	}
}

pluginBundle {
	website = "https://plugins.gradle.org/plugin/org.bbn.gittag"
	vcsUrl = 'bbn.com'

	plugins {
		taggingPlugin {
			id = 'com.es.em.am.tag'
			displayName = 'Git auto tagging'
			description = "It creates git tag same as version value defined in build file"
			tags = ['git', 'tag']
		}
	}
}
