plugins {
	id 'java-gradle-plugin'
	id 'com.gradle.plugin-publish' version '0.9.7'
}

version = '1.1.0'

gradlePlugin {
	plugins {
		taggingPlugin {
			id = 'com.es.em.am.tag'
			implementationClass = 'com.es.em.am.gradle.plugin.tagging.TagPlugin'
		}
	}
}

pluginBundle {
	website = "https://plugins.gradle.org/plugin/com.es.em.am.tag"
	vcsUrl = 'am.em.es.com'

	plugins {
		taggingPlugin {
			id = 'com.es.em.am.tag'
			displayName = 'Git auto tagging'
			description = "It creates git tag same as version value defined in build file"
			tags = ['git', 'tag']
		}
	}
}