plugins {
	id 'java-gradle-plugin'
	id 'com.gradle.plugin-publish' version '0.9.7'
	id 'groovy'
}

repositories {
	mavenCentral()
}

dependencies {
	testCompile(
			'junit:junit:4.12',
			'org.codehaus.groovy:groovy-all:2.4.12',
			'org.spockframework:spock-core:1.1-groovy-2.4'
	)
}

//test {
//	useJUnit {
//		includeCategories 'com.testwithspring.master.UnitTest'
//	}
//	testLogging {
//		showStandardStreams = true
//	}
//}

//////////////////////////////////////////////////////

version = '1.1.1'

gradlePlugin {
	plugins {
		taggingPlugin {
			id = 'com.es.em.am.tag'
			implementationClass = 'com.es.em.am.gradle.plugin.tagging.TagPlugin'
		}
	}
}

pluginBundle {
	website = "https://plugins.gradle.org/plugin/com.es.em.am.tag"
	vcsUrl = 'am.em.es.com'

	plugins {
		taggingPlugin {
			id = 'com.es.em.am.tag'
			displayName = 'Git auto tagging'
			description = "It creates git tag same as version value defined in build file"
			tags = ['git', 'tag']
		}
	}
}
